# dotnet-foundation

./: .env  .env.example  .gitignore  CONTRIBUTING.md  Dockerfile  FOLDER_STRUCTURE.md  README.md  docker-compose.yaml
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
.github/: dependabot.yml
.github/workflows/: build.yml  main.yml
DotnetBoilerPlate/: DotnetBoilerPlate.sln
DotnetBoilerPlate/DotnetBoilerPlate.API/: DotnetBoilerPlate.API.csproj  Program.cs
DotnetFoundation/: .editorconfig  DotnetFoundation.sln
DotnetFoundation/DotnetFoundation.API/: DotnetFoundation.API.csproj  Program.cs  appsettings.json
DotnetFoundation/DotnetFoundation.Api/: DotEnv.cs  DotnetFoundation.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
DotnetFoundation/DotnetFoundation.Api/Controllers/: AuthenticationController.cs  BaseController.cs  TaskController.cs  TaskDetailsController.cs  UserController.cs
DotnetFoundation/DotnetFoundation.Api/Helpers/: AutoMappingProfile.cs  ErrorResponse.cs
DotnetFoundation/DotnetFoundation.Api/Properties/: launchSettings.json
DotnetFoundation/DotnetFoundation.Api/wwwroot/Templates/Emails/: BaseTemplate.html  CompleteRegistrationTemplate.html  ConfirmEmailTemplate.html  ForgetPasswordTemplate.html  PasswordChangeTemplate.html  ResetPasswordTemplate.html
DotnetFoundation/DotnetFoundation.Application/: DependencyInjection.cs  DotnetFoundation.Application.csproj
docs/: CLEAN_ARCHITECTURE.md  api-documentation.md  aspnetcore-identity.md  clean-architecture.md  docker.md  setup.md
(+162 files in other folders)
